NODE_ENV = development
PORT = 3000
USERNAME = andev
DATABASE_PASSWORD =aRq52Kue76OQTjAn 
DATABASE = mongodb+srv://andev:<PASSWORD>@clusterx-pjoao.gcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours

JWT_SECRET = now.enjoin-the-life?pasword:fake
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME= 336c6cfabd8e5a
EMAIL_PASSWORD= 4f8d1116178bb3
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 25